<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/uatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/armata"
            android:text="UA"
            android:textColor="@color/semipurple"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ua"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uatext"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_long_input"
            android:elevation="8dp"
            android:ems="10"
            android:hint="User Action"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="196dp"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/blue"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/uploaduascreen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/ua"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:text="Upload UA Screen"
            android:backgroundTint="@color/lightblue"/>
        <ImageView
            android:id="@+id/uascreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploaduascreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:maxWidth="968dp"
            />

        <TextView
            android:id="@+id/srtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/ua"
            android:fontFamily="@font/armata"
            android:text="SR"
            android:textColor="@color/semipurple"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sr"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uatext"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ua"
            android:background="@drawable/custom_long_input"
            android:elevation="8dp"
            android:ems="10"
            android:hint="System Response"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minHeight="196dp"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/blue"
            android:textIsSelectable="true" />
        <Button
            android:id="@+id/uploadsrscreen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/uascreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:text="Upload SR Screen"
            android:backgroundTint="@color/lightblue"/>
        <ImageView
            android:id="@+id/srscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uploadsrscreen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:maxWidth="968dp"
            />


    </RelativeLayout>



</ScrollView>