<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sharedLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/addlogo"
        />

    <TextView
        android:id="@+id/sharedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/armata"
        android:text="Name"
        android:textColor="@color/semipurple"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/sharedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/armata"
        android:layout_marginTop="2dp"
        android:text="Type"
        android:textColor="@color/semipurple"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/sharedVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/armata"
        android:text="1.0"
        android:textColor="@color/blue"
        android:textSize="12dp" />

</LinearLayout>
