<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/armata"
        android:text="Customer Benefit:"
        android:textAlignment="textStart"
        android:textColor="@color/semipurple"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/vBenefit"
        android:layout_width="613dp"
        android:layout_height="136dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView1"
        android:background="@drawable/custom_long_input"
        android:gravity="top"
        android:hint="Benefit"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/blue"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_below="@+id/vBenefit"
        android:layout_marginStart="49dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/armata"
        android:text="Supporting Features:"
        android:textAlignment="textStart"
        android:textColor="@color/semipurple"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/vFeature"
        android:layout_width="613dp"
        android:layout_height="136dp"
        android:layout_below="@+id/vBenefit"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView8"
        android:background="@drawable/custom_long_input"
        android:gravity="top"
        android:hint="Feature"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:selectAllOnFocus="true"
        android:shadowColor="@color/blue"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/deletecab"
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-50dp"
        android:layout_toEndOf="@+id/vBenefit"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@color/lightblue" />


</RelativeLayout>