<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/user"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/custom_long_input"
        android:elevation="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="User"
        android:inputType="textLongMessage|textPersonName"
        android:padding="15dp"
        android:shadowColor="@color/blue" />

    <ImageView
        android:id="@+id/deleteUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/user"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-36dp"
        android:layout_toEndOf="@+id/user"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@color/lightblue" />
</RelativeLayout>