<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"

    android:foregroundTint="@color/red"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="317dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="359dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="348dp"
        android:layout_marginBottom="527dp"
        app:srcCompat="@drawable/logodark" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="311dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/passLogin"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="329dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:paddingRight="40dp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="527dp"
        android:layout_marginBottom="270dp"
        android:editable="false"
        android:text="@string/my_text"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/LoginLoginBtn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="426dp"
        android:layout_marginBottom="195dp"
        android:backgroundTint="@color/red"
        android:text="Login"
        android:textColor="#FAFAFA"
        />

    <Button
        android:id="@+id/SignUpLoginBtn"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/lightblue"
        android:text="SignUp"
        android:textColor="@color/white" />

</RelativeLayout>