<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acceptwr_dialog"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        >

        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="500dp"
            android:layout_height="365dp"
            android:backgroundTint="@color/blue">

            <TextView
                android:id="@+id/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Need Help?"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="20dp" />


            <ImageView
                android:id="@+id/help"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="223dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_help_red_24" />

            <TextView
                android:id="@+id/Text2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="1- New Projects section contains all new pending proposal documents sent to you."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Text3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="2- In Progress Projects section contains all accepted PROPOSAL or VIISON documents, pending or accepted with revision VISION or SRS documents."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Text4"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="3- Finished Projects section contains completely accepted projects with all its stages (Proposal, Vision, SRS)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Text5"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Text4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="4- Rejected Projects section contains all rejected PROPOSAL documents."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_below="@id/Text5"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                android:padding="1dp"
                android:text="OK"
                android:textSize="17dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>